#
# Translators:
# Ilja Pogrebnjak <darveter@web.de>, 2020
#
msgid ""
msgstr ""
"Project-Id-Version: hagrid\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-06-15 16:33-0700\n"
"PO-Revision-Date: 2019-09-27 18:05+0000\n"
"Last-Translator: Ilja Pogrebnjak <darveter@web.de>, 2020\n"
"Language-Team: Russian (https://www.transifex.com/otf/teams/102430/ru/)\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n"
"%100>=11 && n%100<=14)? 2 : 3);\n"

msgid "Error"
msgstr "Ошибка"

msgid "Looks like something went wrong :("
msgstr "Похоже, что-то пошло не так :("

msgid "Error message: {{ internal_error }}"
msgstr "Сообщение об ошибке: {{ internal_error }}"

msgid "There was an error with your request:"
msgstr "Запрос привёл к ошибке:"

msgid "We found an entry for <span class=\"email\">{{ query }}</span>:"
msgstr "Найдена запись для <span class=\"email\">{{ query }}</span>:"

msgid ""
"<strong>Hint:</strong> It's more convenient to use <span class=\"brand"
"\">keys.openpgp.org</span> from your OpenPGP software.<br /> Take a look at "
"our <a href=\"/about/usage\">usage guide</a> for details."
msgstr ""
"<strong>Подсказка:</strong> Намного проще использовать <span class=\"brand"
"\">keys.openpgp.org</span> из вашей OpenPGP программы.<br /> Для более "
"подробной информации смотри <a href=\"/about/usage\">руководство "
"пользования</a>."

msgid "debug info"
msgstr "отладочная информация"

msgid "Search by Email Address / Key ID / Fingerprint"
msgstr "Поиск по адресу электронной почты / ID ключа / отпечаткам пальцев"

msgid "Search"
msgstr "Искать"

msgid ""
"You can also <a href=\"/upload\">upload</a> or <a href=\"/manage\">manage</"
"a> your key."
msgstr ""
"Вы также можете <a href=\"/upload\">загрузить</a> или <a href=\"/manage"
"\">настроить</a> свой ключ."

msgid "Find out more <a href=\"/about\">about this service</a>."
msgstr "Узнайте больше <a href=\"/about\">об этом сервисе</a>."

msgid "News:"
msgstr "Новости:"

msgid ""
"<a href=\"/about/news#2019-11-12-celebrating-100k\">Celebrating 100.000 "
"verified addresses! 📈</a> (2019-11-12)"
msgstr ""

msgid "v{{ version }} built from"
msgstr "версия {{ version }} собранная из"

msgid "Powered by <a href=\"https://sequoia-pgp.org\">Sequoia-PGP</a>"
msgstr "работающая на <a href=\"https://sequoia-pgp.org\">Sequoia-PGP</a>"

msgid ""
"Background image retrieved from <a href=\"https://www.toptal.com/designers/"
"subtlepatterns/subtle-grey/\">Subtle Patterns</a> under CC BY-SA 3.0"
msgstr ""
"Фоновое изображение, полученное из <a href=\"https://www.toptal.com/"
"designers/subtlepatterns/subtle-grey/\">Subtle Patterns</a> под CC BY-SA 3.0"

msgid "Maintenance Mode"
msgstr "Режим технического обслуживания"

msgid "Manage your key"
msgstr "Натрой свой ключ"

msgid "Enter any verified email address for your key"
msgstr "Введи любой проверенный адрес электронной почты для твоего ключа"

msgid "Send link"
msgstr "Отправь ссылку"

msgid ""
"We will send you an email with a link you can use to remove any of your "
"email addresses from search."
msgstr ""
"Мы вышлем вам письмо со ссылкой, которую вы можете использовать для удаления "
"любого из ваших адресов электронной почты из поиска."

msgid ""
"Managing the key <span class=\"fingerprint\"><a href=\"{{ key_link }}\" "
"target=\"_blank\">{{ key_fpr }}</a></span>."
msgstr ""
"Управление ключом <span class=\"fingerprint\"><a href=\"{{ key_link }}\" "
"target=\"_blank\">{{ key_fpr }}</a></span>."

msgid "Your key is published with the following identity information:"
msgstr "Ваш ключ опубликован со следующей идентификационной информацией:"

msgid "Delete"
msgstr "Удалить"

msgid ""
"Clicking \"delete\" on any address will remove it from this key. It will no "
"longer appear in a search.<br /> To add another address, <a href=\"/upload"
"\">upload</a> the key again."
msgstr ""
"Нажатие \"удалить\" около любого адреса удалит его из этого ключа. Он больше "
"не будет отображаться в поиске.<br />Чтобы добавить еще один адрес, <a href="
"\"/upload\">загрузи</a>ключ снова."

msgid ""
"Your key is published as only non-identity information.  (<a href=\"/about\" "
"target=\"_blank\">What does this mean?</a>)"
msgstr ""
"Ключ опубликован как не имеющий идентификационной информации. (<a href=\"/"
"about\" target=\"_blank\">Что это значит?</a>)"

msgid "To add an address, <a href=\"/upload\">upload</a> the key again."
msgstr "Чтобы добавить адрес, <a href=\"/upload\">загрузи</a> ключ снова."

msgid ""
"We have sent an email with further instructions to <span class=\"email"
"\">{{ address }}</span>."
msgstr ""
"Мы отправили электронное письмо с дальнейшими инструкциями на <span class="
"\"email\">{{ address }}</span>."

msgid "This address has already been verified."
msgstr "Этот адрес был уже проверен."

msgid ""
"Your key <span class=\"fingerprint\">{{ key_fpr }}</span> is now published "
"for the identity <a href=\"{{userid_link}}\" target=\"_blank\"><span class="
"\"email\">{{ userid }}</span></a>."
msgstr ""
"Ваш ключ <span class=\"fingerprint\">{{ key_fpr }}</span> теперь опубликован "
"с идентификацией <a href=\"{{userid_link}}\" target=\"_blank\"><span class="
"\"email\">{{ userid }}</span></a>."

msgid "Upload your key"
msgstr "Загрузка ключа"

msgid "Upload"
msgstr "Загрузи"

msgid ""
"Need more info? Check our <a target=\"_blank\" href=\"/about\">intro</a> and "
"<a target=\"_blank\" href=\"/about/usage\">usage guide</a>."
msgstr ""
"Нужна дополнительная информация? Посмотри <a target=\"_blank\" href=\"/about"
"\">введение</a> и <a target=\"_blank\" href=\"/about/usage\">руководство "
"пользования</a>."

msgid ""
"You uploaded the key <span class=\"fingerprint\"><a href=\"{{ key_link }}\" "
"target=\"_blank\">{{ key_fpr }}</a></span>."
msgstr ""
"Загружен ключ <span class=\"fingerprint\"><a href=\"{{ key_link }}\" target="
"\"_blank\">{{ key_fpr }}</a></span>."

msgid "This key is revoked."
msgstr "Этот ключ отозван."

msgid ""
"It is published without identity information and can't be made available for "
"search by email address (<a href=\"/about\" target=\"_blank\">what does this "
"mean?</a>)."
msgstr ""
"Он опубликован без идентификации и поэтому не доступен для поиска по "
"электронному адресу (<a href=\"/about\" target=\"_blank\">что это значит?</"
"a>)."

msgid ""
"This key is now published with the following identity information (<a href="
"\"/about\" target=\"_blank\">what does this mean?</a>):"
msgstr ""
"Этот ключ опубликован со следующей идентификационной информацией (<a href=\"/"
"about\" target=\"_blank\">что это значит?</a>):"

msgid "Published"
msgstr "Опубликован"

msgid ""
"This key is now published with only non-identity information. (<a href=\"/"
"about\" target=\"_blank\">What does this mean?</a>)"
msgstr ""
"Этот ключ опубликован без идентификационной информации. (<a href=\"/about\" "
"target=\"_blank\">Что это значит</a>)"

msgid ""
"To make the key available for search by email address, you can verify it "
"belongs to you:"
msgstr ""
"Чтобы сделать ключ доступным для поиска по адресу электронной почты, ты "
"можешь подтвердить, что он принадлежит тебе:"

msgid "Verification Pending"
msgstr "Ожидает подтверждения"

msgid ""
"<strong>Note:</strong> Some providers delay emails for up to 15 minutes to "
"prevent spam. Please be patient."
msgstr ""
"<strong>Примечание:</strong> Некоторые провайдеры задерживают рассылку писем "
"до 15 минут для предотвращения спама. Пожалуйста, наберитесь терпения."

msgid "Send Verification Email"
msgstr "Отправить проверочное письмо"

msgid ""
"This key contains one identity that could not be parsed as an email address."
"<br /> This identity can't be published on <span class=\"brand\">keys."
"openpgp.org</span>.  (<a href=\"/about/faq#non-email-uids\" target=\"_blank"
"\">Why?</a>)"
msgstr ""
"Этот ключ содержит идентификацию, которая не может быть распознана как адрес "
"электронной почты.<br /> Эта идентификация не может быть опубликована на "
"<span class=\"brand\">keys.openpgp.org</span>. (<a href=\"/about/faq#non-"
"email-uids\" target=\"_blank\">Почему?</a>)"

msgid ""
"This key contains {{ count_unparsed }} identities that could not be parsed "
"as an email address.<br /> These identities can't be published on <span "
"class=\"brand\">keys.openpgp.org</span>.  (<a href=\"/about/faq#non-email-"
"uids\" target=\"_blank\">Why?</a>)"
msgstr ""
"Этот ключ содержит {{ count_unparsed }} идентификаций, которые не могут быть "
"распознаны как адреса электронной почты.<br /> Эти идентификации не могут "
"быть опубликованы на <span class=\"brand\">keys.openpgp.org</span>. (<a href="
"\"/about/faq#non-email-uids\" target=\"_blank\">Почему?</a>)"

msgid ""
"This key contains one revoked identity, which is not published. (<a href=\"/"
"about/faq#revoked-uids\" target=\"_blank\">Why?</a>)"
msgstr ""
"Этот ключ содержит отозванную идентификацию, которая не опубликована. (<a "
"href=\"/about/faq#revoked-uids\" target=\"_blank\">Почему?</a>)"

msgid ""
"This key contains {{ count_revoked }} revoked identities, which are not "
"published. (<a href=\"/about/faq#revoked-uids\" target=\"_blank\">Why?</a>)"
msgstr ""
"Этот ключ содержит {{ count_revoked }} отозванных идентификаций, которые не "
"опубликованны. (<a href=\"/about/faq#revoked-uids\" target=\"_blank\">Почему?"
"</a>)"

msgid "Your keys have been successfully uploaded:"
msgstr "Твои ключи были успешно загружены:"

msgid ""
"<strong>Note:</strong> To make keys searchable by email address, you must "
"upload them individually."
msgstr ""
"<strong>Примечание:</strong> Чтобы сделать ключи доступными для поиска по "
"адресу электронной почты, надо загрузить их по отдельности."

msgid "Verifying your email address…"
msgstr "Проверка адреса электронной почты..."

msgid ""
"If the process doesn't complete after a few seconds, please <input type="
"\"submit\" class=\"textbutton\" value=\"click here\" />."
msgstr ""
"Если процесс не завершится через несколько секунд, пожалуйста <input type="
"\"submit\" class=\"textbutton\" value=\"нажми сюда\"/>."

msgid "Manage your key on {{domain}}"
msgstr "Натрой свой ключ на {{domain}}"

msgid "Hi,"
msgstr "Привет,"

msgid ""
"This is an automated message from <a href=\"{{base_uri}}\" style=\"text-"
"decoration:none; color: #333\">{{domain}}</a>."
msgstr ""
"Это автоматическое сообщение сообщение от <a href=\"{{base_uri}}\" style="
"\"text-decoration:none; color: #333\">{{domain}}</a>."

msgid "If you didn't request this message, please ignore it."
msgstr "Если вы не запрашивали это сообщение, проигнорируйте его пожалуйста."

msgid "OpenPGP key: <tt>{{primary_fp}}</tt>"
msgstr "OpenPGP ключ: <tt>{{primary_fp}}</tt>"

msgid ""
"To manage and delete listed addresses on this key, please follow the link "
"below:"
msgstr ""
"Для настройки и удаления перечисленных на этом ключе адресов перейди по "
"ссылке ниже:"

msgid ""
"You can find more info at <a href=\"{{base_uri}}/about\">{{domain}}/about</"
"a>."
msgstr ""
"Дополнительную информацию можно найти по адресу <a href=\"{{base_uri}}/about"
"\">{{domain}}/about</a>."

msgid "distributing OpenPGP keys since 2019"
msgstr "распространение OpenPGP ключей с 2019 года"

msgid "This is an automated message from {{domain}}."
msgstr "Это автоматическое сообщение сообщение от {{domain}}."

msgid "OpenPGP key: {{primary_fp}}"
msgstr "OpenPGP ключ: {{primary_fp}}"

msgid "You can find more info at {{base_uri}}/about"
msgstr "Дополнительную информацию можно найти по адресу {{base_uri}}/about"

msgid "Verify {{userid}} for your key on {{domain}}"
msgstr "Подтверди {{userid}} для твоего ключа на {{domain}}"

msgid ""
"To let others find this key from your email address \"<a rel=\"nofollow\" "
"href=\"#\" style=\"text-decoration:none; color: #333\">{{userid}}</a>\", "
"please click the link below:"
msgstr ""
"Чтобы позволить другим найти этот ключ с помощью твоего адреса электронной "
"почты \"<a rel=\"nofollow\" href=\"#\" style=\"text-decoration:none; color: "
"#333\">{{userid}}</a>\", перейдите по ссылке ниже пожалуйста:"

msgid ""
"To let others find this key from your email address \"{{userid}}\",\n"
"please follow the link below:"
msgstr ""
"Чтобы позволить другим найти этот ключ с помощью твоего адреса электронной "
"почты \"{{userid}}\",\n"
"перейдите по ссылке ниже пожалуйста:"

msgid "No key found for fingerprint {}"
msgstr "Нет ключа для адреса: {}"

msgid "No key found for key id {}"
msgstr "Нет ключа для адреса: {}"

msgid "No key found for email address {}"
msgstr "Нет ключа для адреса: {}"

msgid "Search by Short Key ID is not supported."
msgstr ""

msgid "Invalid search query."
msgstr ""

msgctxt "Subject for verification email, {0} = userid, {1} = keyserver domain"
msgid "Verify {0} for your key on {1}"
msgstr "Подтверди {0} для твоего ключа на {1}"

msgctxt "Subject for manage email, {} = keyserver domain"
msgid "Manage your key on {}"
msgstr "Натрой свой ключ на {}"

msgid "This link is invalid or expired"
msgstr "Эта ссылка неверна или просрочена"

#, fuzzy
msgid "Malformed address: {}"
msgstr "Некорректный адрес: {}"

#, fuzzy
msgid "No key for address: {}"
msgstr "Нет ключа для адреса: {}"

msgid "A request has already been sent for this address recently."
msgstr "На этот адрес уже был недавно отправлен запрос."

msgid "Parsing of key data failed."
msgstr "Не удалось распознать данные ключа."

msgid "Whoops, please don't upload secret keys!"
msgstr "Оп-ля, пожалуйста не загружай секретные ключи!"

msgid "No key uploaded."
msgstr "Ключ не загружен."

msgid "Error processing uploaded key."
msgstr "Ошибка обработки загруженного ключа."

msgid "Upload session expired. Please try again."
msgstr "Сессия загрузки просрочена. Попробуй снова пожалуйста."

msgid "Invalid verification link."
msgstr "Неверная проверочная ссылка."

#~ msgid ""
#~ "<a href=\"/about/news#2019-09-12-three-months-later\">Three months after "
#~ "launch ✨</a> (2019-09-12)"
#~ msgstr ""
#~ "<a href=\"/about/news#2019-09-12-three-months-later\">Спустя три месяца "
#~ "после запуска✨</a> (2019-09-12)"
